spring.application.name=proj_1_web2

spring.datasource.url=jdbc:postgresql://localhost:5432/p1web2
spring.datasource.name=postgres
spring.datasource.password=senha

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
